{
  "name": "mytracker-lat",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:ios-core": "swift run --package-path ios/MyTrackerCore MyTrackerCoreChecks",
    "generate:ios": "cd ios && xcodegen generate"
  }
}
